{
  "name": "sponge-helpers",
  "version": "1.2.8",
  "description": "",
  "main": "./dist/SpongeHelpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DriedSponge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DriedSponge/SpongeHelpers.git"
  },
  "bugs": {
    "url": "https://github.com/DriedSponge/SpongeHelpers/issues"
  },
  "homepage": "https://github.com/DriedSponge/SpongeHelpers#readme",
  "devDependencies": {
    "css-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.1.1",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "lodash": "^4.17.20"
  }
}
